* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(17, 124, 143);
}

footer ,nav {
    background-color: #333;
    overflow: hidden;
}
footer a,nav a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    float: left;
    

}
.copyright{
    float: right;
}



main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    text-align: center;
    height: 100%;
    padding: 75px 0px; 
    min-height: 40vh;
}

video {
    padding: 10px;
}



img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}





.flex-align-right{
    float: right;
}

.menu-btn:hover{
    background-color: white;
    color: black;
}

section h2 span{
    background: linear-gradient(to right, #f5d837, #bbb812);
    padding: 10px 55px;
    border-radius: 20px;
    color: white;
}




.carousel-cell {
  width: 66%;
  
  margin-right: 10px;
  
  border-radius: 5px;
  
}

.carousel-cell video{
    max-width: 80%;
}

.iframe-container {
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
    width: 80%;
  } 
  
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 80%;
  }

  .img-res{
      max-width: 100vh;
      height: 100vh;
  }

  .prof-img{
      border-radius: 50%;
  }

  .prof-name{
      font-size: 2em;
      font-weight: 900;
      letter-spacing: 4px;
      word-spacing: 10px;
      text-transform: uppercase;
      margin: 20px 0px 30px 0px;
  }

  .sm-handle a{
      background-color: rgb(125 125 125 / 25%);
      padding: 10px 15px;
      border-radius: 30px;
      margin: 5px;
      text-decoration: none;
      font-size: 1.25em;

  }

  .sm-handle a:hover{
      background-color: rgb(30 30 30 / 25%);

  }

  .sm-handle a i{
      margin: 5px;
  }

  .yt{
      color: #FF0000;
  }

  .link{
      color: #0e76a8 ;
  }
  .insta{
      color: #cd486b;
  }

  .about{
      font-size: 1.45em;
      padding: opx 10px;
      color: #120f5e;
  }



@media screen and (max-width: 700px)
{
    footer, nav{
        flex-direction: column;
        padding: 10px 0px;
    }
  
}
